<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        header{
            width: 100%;
            background-color: rgb(131, 109, 253);
            margin-bottom: 2rem;
        }
        li{
            display: inline-block;
            margin: 1.5rem 1rem;
        }
        li:hover{
            background-color: rgb(215, 190, 240);
        }
        ul{
            text-align: end;
        }
        body{
            background-color: grey;
        }
        section{
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="http://google.com" target="_blank">Google</a></li>
                    <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="http://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://www.buenosaires.gob.ar/educacion/codo-codo" target="_blank">Codo a Codo</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus at dignissimos, consectetur assumenda optio tempora quo, quasi aperiam iure provident, asperiores dolore nesciunt quod vel suscipit veniam perferendis soluta.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, sequi cupiditate labore, perferendis odit voluptas soluta impedit eos doloremque non neque eius aperiam natus aspernatur similique nam repellendus aut adipisci.
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus at dignissimos, consectetur assumenda optio tempora quo, quasi aperiam iure provident, asperiores dolore nesciunt quod vel suscipit veniam perferendis soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate autem dicta inventore minima aspernatur. Ducimus voluptatum, dolorum quam minus, saepe voluptate ipsa, deserunt quo non exercitationem iste expedita cum vel.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis recusandae, dolorem aliquid possimus accusamus repudiandae similique accusantium iste rerum ad temporibus deleniti itaque necessitatibus velit. Iusto tempora fugit rem modi!
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus at dignissimos, consectetur assumenda optio tempora quo, quasi aperiam iure provident, asperiores dolore nesciunt quod vel suscipit veniam perferendis soluta.
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus at dignissimos, consectetur assumenda optio tempora quo, quasi aperiam iure provident, asperiores dolore nesciunt quod vel suscipit veniam perferendis soluta.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur itaque qui, natus sequi beatae quidem provident vitae quae accusantium dolorum tempore atque? Et officia amet rerum laborum ratione quasi quae?
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus at dignissimos, consectetur assumenda optio tempora quo, quasi aperiam iure provident, asperiores dolore nesciunt quod vel suscipit veniam perferendis soluta.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam asperiores iure consectetur quasi minima recusandae amet enim hic non saepe, totam impedit fugiat obcaecati accusantium nostrum quo! Dolores, natus error!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa rerum ratione veritatis mollitia neque, harum, magni alias molestiae modi tenetur ab, velit dolorum? Rem minima porro alias obcaecati autem nulla!
            </article>
        </section>
    </main>
</body>
</html>